---
- hosts: localhost
  tasks:

  - name: Get stats of the my file
    ansible.builtin.stat:
      path: ./myfile.txt
    register: p

  - name: Print a debug message
    ansible.builtin.debug:
      msg: "My file exists"
    when: p.stat.exists is defined

